<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CircleDemo">

    <Button
        android:onClick="animate"
        android:text="Animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"/>

    <uk.co.daentech.circulardemo.widgets.ProgressCircle
        android:id="@+id/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textColor="@android:color/holo_purple"
        app:progressColor="@android:color/holo_green_dark"
        app:incompleteProgressColor="@android:color/holo_orange_light"/>

</RelativeLayout>
