<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <uk.co.daentech.animchart.library.widgets.ProgressCircle
        android:id="@+id/progress_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="80sp"
        android:textColor="#BBD452"
        app:progressColor="#BBD452"
        app:incompleteProgressColor="#D4D4D4"
        app:strokeWidth="35dp"/>
    <uk.co.daentech.animchart.library.widgets.ProgressBar
        android:id="@+id/progress_bar"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>